
game.png
size: 512, 512
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
NationIcons/The Free State of New Prussia
  rotate: false
  xy: 4, 192
  size: 249, 249
  orig: 249, 249
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Hirudinea
  rotate: false
  xy: 4, 103
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Konskript
  rotate: false
  xy: 261, 360
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
UnitIcons/Hirudinea
  rotate: false
  xy: 4, 4
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
UnitIcons/Konskript
  rotate: false
  xy: 261, 261
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
